//后端接口地址
VITE_API_BASE_URL=https://example.com/api
//地图api
VITE_AMAP_KEY=96583c0111025f14ec86c3cc14428a0d
VITE_AMAP_SECURITY_CODE=baddeea5a2f429770d5d8fde9d90edfa
VITE_SUPABASE_URL=https://khvhcuqzmiusxlnzfrnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodmhjdXF6bWl1c3hsbnpmcm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTYxNDYsImV4cCI6MjA3OTE5MjE0Nn0.TEPhnIMOa76Ig-tsYoeVzeyMH6anBzWmJN2HA5FqViI
